# MoshiPack_AndroidAppExample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daveanthonythomas/moshipack/exampleapp/: Application.kt  Database.kt  Module.kt
app/src/main/java/com/daveanthonythomas/moshipack/exampleapp/cats/: Cat.kt  CatDao.java  CatEndpoint.kt  CatLoader.kt  CatViewHolder.kt  CatsActivity.kt  CatsAdapter.kt  CatsViewModel.kt
app/src/main/res/layout/: activity_cats.xml  cat_card.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
